<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PAX_PrototypeClass</class>
 <widget class="QMainWindow" name="PAX_PrototypeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">PA10mini</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Resources/main.ico</normaloff>Resources/main.ico</iconset>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="equalMode">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_1">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QToolButton" name="solveButton">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Начать вычисления(Ctrl+r)</string>
             </property>
             <property name="statusTip">
              <string>Начать интегрирование системы уравнений</string>
             </property>
             <property name="text">
              <string>Решить</string>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/gears.png</normaloff>:/PAX_Prototype/Resources/gears.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+R</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="plotButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/curve.png</normaloff>:/PAX_Prototype/Resources/curve.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="openTxtButton">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Открыть файл</string>
             </property>
             <property name="statusTip">
              <string>Открыть файл</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/open.png</normaloff>:/PAX_Prototype/Resources/open.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="createNewButton">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Создать</string>
             </property>
             <property name="statusTip">
              <string>Создать новый файл</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/document_empty.png</normaloff>:/PAX_Prototype/Resources/document_empty.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="saveButton">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Сохранить</string>
             </property>
             <property name="statusTip">
              <string>Сохранить файл</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/disk.png</normaloff>:/PAX_Prototype/Resources/disk.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="saveAsButton">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Сохранить как</string>
             </property>
             <property name="statusTip">
              <string>Сохранить файл как</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/save_as.png</normaloff>:/PAX_Prototype/Resources/save_as.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="undoButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Отменить</string>
             </property>
             <property name="statusTip">
              <string>Отменить изменения</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/arrow_undo.png</normaloff>:/PAX_Prototype/Resources/arrow_undo.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="redoButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Повторить</string>
             </property>
             <property name="statusTip">
              <string>Повторить изменения</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/arrow_redo.png</normaloff>:/PAX_Prototype/Resources/arrow_redo.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="settingButton_2">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Настройки</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/settings.png</normaloff>:/PAX_Prototype/Resources/settings.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="editorButton">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Редактор схем(Ctrl+t)</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/high_voltage.png</normaloff>:/PAX_Prototype/Resources/high_voltage.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+T</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="EqualEdit" name="equalEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="schemeMode">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QToolButton" name="solveSchemeButton">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Запуск(Ctrl+r)</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/gears.png</normaloff>:/PAX_Prototype/Resources/gears.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+R</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="plotButton_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/curve.png</normaloff>:/PAX_Prototype/Resources/curve.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="schemeToTextButton">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/document_empty.png</normaloff>:/PAX_Prototype/Resources/document_empty.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveSchemeButton">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Сохранить схему</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/disk.png</normaloff>:/PAX_Prototype/Resources/disk.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveSchemeAsButton">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Сохранить схему как</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/save_as.png</normaloff>:/PAX_Prototype/Resources/save_as.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loadSchemeButton">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Загрузка схемы</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/open.png</normaloff>:/PAX_Prototype/Resources/open.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="settingButton">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Настройки</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/settings.png</normaloff>:/PAX_Prototype/Resources/settings.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonAbout">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/info.png</normaloff>:/PAX_Prototype/Resources/info.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="equalButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Текстовый режим(Ctrl+t)</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="pax_prototype.qrc">
               <normaloff>:/PAX_Prototype/Resources/text.png</normaloff>:/PAX_Prototype/Resources/text.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+T</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="fr">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
	border-color: rgb(100,100,100);
	border-width: 1px;
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>15</number>
           </property>
           <property name="leftMargin">
            <number>15</number>
           </property>
           <property name="topMargin">
            <number>15</number>
           </property>
           <property name="rightMargin">
            <number>15</number>
           </property>
           <property name="bottomMargin">
            <number>15</number>
           </property>
           <item>
            <widget class="SchemeView" name="schemeView"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 245, 245);</string>
   </property>
  </widget>
  <action name="action">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Отменить</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Повторить</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>EqualEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>equaledit.h</header>
   <slots>
    <slot>save()</slot>
    <slot>saveAs()</slot>
    <slot>open()</slot>
    <slot>textWasChanged()</slot>
    <slot>createNew()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SchemeView</class>
   <extends>QGraphicsView</extends>
   <header>schemeview.h</header>
   <slots>
    <slot>addR()</slot>
    <slot>addG()</slot>
    <slot>addL()</slot>
    <slot>addU()</slot>
    <slot>addC()</slot>
    <slot>addI()</slot>
    <slot>test()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pax_prototype.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>editorButton</sender>
   <signal>clicked()</signal>
   <receiver>PAX_PrototypeClass</receiver>
   <slot>activateSchemeMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>equalButton</sender>
   <signal>clicked()</signal>
   <receiver>PAX_PrototypeClass</receiver>
   <slot>activateEqualMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>equalEdit</sender>
   <signal>redoAvailable(bool)</signal>
   <receiver>redoButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>equalEdit</sender>
   <signal>undoAvailable(bool)</signal>
   <receiver>undoButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAsButton</sender>
   <signal>clicked()</signal>
   <receiver>equalEdit</receiver>
   <slot>saveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>equalEdit</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createNewButton</sender>
   <signal>clicked()</signal>
   <receiver>equalEdit</receiver>
   <slot>createNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redoButton</sender>
   <signal>clicked()</signal>
   <receiver>equalEdit</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>undoButton</sender>
   <signal>clicked()</signal>
   <receiver>equalEdit</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solveButton</sender>
   <signal>clicked()</signal>
   <receiver>PAX_PrototypeClass</receiver>
   <slot>solve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>-20</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openTxtButton</sender>
   <signal>clicked()</signal>
   <receiver>equalEdit</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotButton</sender>
   <signal>clicked()</signal>
   <receiver>PAX_PrototypeClass</receiver>
   <slot>openPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>-32</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotButton_2</sender>
   <signal>clicked()</signal>
   <receiver>PAX_PrototypeClass</receiver>
   <slot>openPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>-11</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solveSchemeButton</sender>
   <signal>clicked()</signal>
   <receiver>PAX_PrototypeClass</receiver>
   <slot>solve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>-8</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>schemeToTextButton</sender>
   <signal>clicked()</signal>
   <receiver>PAX_PrototypeClass</receiver>
   <slot>schemeToText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>-15</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openTextFile()</slot>
  <slot>activateSchemeMode()</slot>
  <slot>activateEqualMode()</slot>
  <slot>schemeToText()</slot>
  <slot>solve()</slot>
  <slot>openPlot()</slot>
 </slots>
</ui>
